#MyEclipse Usage Data
#Fri Mar 17 08:27:20 AMT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.theming.ui=30
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=101
misc/timestamp=Mar 17, 2023, 12\:27\:20 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=69
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.eclipse.theming.base=30
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipse.monitor=30
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=30
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=42572149
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=40
misc/count=40
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.meexplorer=30
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=30
editor/org.eclipse.wst.html.core.htmlsource.source=37
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=40
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
misc/ws=win32
bundle/com.genuitec.eclipse.patches=40
bundle/com.genuitec.eclipse.startup=30
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-486608229
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.eclipse.ui.views.AllMarkersView=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=40
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.core.common.platform=40
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
