#MyEclipse Usage Data
#Mon Apr 10 14:57:21 AMT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=97
bundle/com.genuitec.eclipse.theming.ui=97
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=124
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=345
misc/timestamp=Apr 10, 2023, 6\:57\:21 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=588
bundle/com.genuitec.eclipse.theming.scrollbar=97
bundle/com.genuitec.eclipse.theming.base=97
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=97
bundle/com.genuitec.eclipse.monitor=97
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=97
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=158269986
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=4
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=124
misc/count=124
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=28
bundle/com.genuitec.eclipse.meexplorer=97
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=97
editor/org.eclipse.wst.html.core.htmlsource.source=200
view/org.eclipse.jdt.debug.ui.DisplayView=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=124
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
perspective/org.eclipse.debug.ui.DebugPerspective=13
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=11
misc/ws=win32
bundle/com.genuitec.eclipse.patches=124
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=97
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-486608229
perspective/org.eclipse.jst.j2ee.J2EEPerspective=18
view/org.eclipse.ui.views.AllMarkersView=12
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=124
devstyle/state/workbenchColor/Dark_Green=1
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.theming.core=97
bundle/com.genuitec.eclipse.core.common.platform=124
view/org.eclipse.debug.ui.DebugView=8
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
